{
    "window.title": "${activeEditorShort} — Wisdom",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/out": true
    },
    "haxe.configurations": [
        ["build-html.hxml", "-D", "completion"]
    ],
    "liveServer.settings.root": "./html",
    "liveServer.settings.port": 5502
}